<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/icon"
        android:text="ユーザー名" />

    <TextView
        android:id="@+id/screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/name"
        android:text="ユーザーID" />

    <TextView
        android:id="@+id/time_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:text="ago"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:text="ツイート本文" />

    <ImageButton
        android:id="@+id/reply"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/text"
        android:layout_below="@+id/text"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/reply"
        android:background="@null"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/retweet"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/reply"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/text"
        android:src="@drawable/retweet"
        android:background="@null"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/favorite"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/retweet"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/text"
        android:src="@drawable/star"
        android:background="@null"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/via"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/favorite"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/text"
        android:textSize="10dp"
        android:gravity="right"
        android:text="クライアント名"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/favorite"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/via"
        android:textSize="10dp"
        android:gravity="right"
        android:text="20XX/XX/XX XX:XX:XX"/>

</RelativeLayout>
